Queries que vamos responder:

1-Quantos filmes fez cada ator (lista ordenada por ordem descrescente)

Mongo
db.film.aggregate([{$unwind:"$actors"},{$group:{_id: "$actors",numFilmes:{$sum:1}}},{$sort:{numFilmes:-1}}]) 



2-Lista dos atores com os filmes em que participaram (query de inversao estrutural)

Mongo
db.film.aggregate([{$unwind: "$actors"},{$group:{_id:"$actors","films":{"$push": {"title" : "$title", "description" : "$description"}},numFilm:{$sum:1}}},{$sort : {_id:1}}]).pretty()


3- Dado um ator saber quais os filmes em que participou(e.g CARMEN HUNT)
Mongo
db.film.aggregate([{$unwind: "$actors"},{$match:{actors:"CARMEN HUNT"}},{$group:{_id:"$actors","films":{"$push": {"title" : "$title", "description" : "$description"}},numFilm:{$sum:1}}},{$sort : {_id:1}}]).pretty()

4-Lista dos atores com as categoras dos filmes em que participaram 
Mongo
db.film.aggregate([{$unwind: "$actors"},{$unwind: "$category"},{$group:{_id:"$actors","categoria" :{"$addToSet": {"nome": "$category"}}}}]).pretty()


5- lista de lojas e numero de filmes(inventario) que tem
Mongo
db.store.aggregate([{$unwind: "$films"},{$group:{_id:"$_id",numFilms:{$sum:"$films.inventario"}}}])

6- lista de filmes por categoria
Mongo
db.film.aggregate([{$unwind: "$category"},{$group:{_id:"$category","films":{"$push": {"title" : "$title", "description" : "$description"}},numFilm:{$sum:1}}},{$sort : {_id:1}}]).pretty()


7- lista de staff de uma loja ( filtrar por address)
db.store.find({"address":"47 MySakila Drive"},{"staff":1}).pretty()







